# sages-blazor-202412

./: README.md
docs/: blazor.bmpr
src/Fundamentals/BlazorServerApp/: Program.cs
src/Fundamentals/BlazorWebAssemblyApp/: BlazorWebAssemblyApp.sln
src/Fundamentals/BlazorWebAssemblyServerApp/: BlazorWebAssemblyServerApp.sln
src/RealWorld/BlazorServerApp/: BlazorServerApp.csproj  BlazorServerApp.sln  Program.cs  libman.json
src/RealWorld/BlazorServerApp/BackroundServices/: DashboardContextBackroundService.cs
src/RealWorld/BlazorServerApp/Components/: App.razor  DashboardItem.razor  Routes.razor  _Imports.razor
src/RealWorld/BlazorServerApp/Components/Layout/: NavMenu.razor  SimpleLayout.razor
src/RealWorld/BlazorServerApp/Components/Pages/: Counter.razor  Dashboard.razor  Dashboard.razor.css  Home.razor
src/RealWorld/BlazorServerApp/Components/Pages/Customers/: Create.razor  List.razor  List.razor.cs  View.razor
src/RealWorld/BlazorServerApp/Components/Pages/Products/: List.razor  List.razor.css
src/RealWorld/BlazorServerApp/Components/Shared/: ChildComponent.razor  CustomerTableTemplate.razor  Loader.razor  ParentComponent.razor  PriceComponent.razor  PriceContext.razor  SearchPanel.razor  TableTemplate.razor
src/RealWorld/BlazorServerApp/Hubs/: DashboardContextHub.cs
src/RealWorld/BlazorServerApp/Models/: ActionContext.cs  ApplicationState.cs  CounterContext.cs  Price.cs
src/RealWorld/BlazorServerApp/Properties/: launchSettings.json
src/RealWorld/BlazorServerApp/Services/: LocalStorage.cs
src/RealWorld/BlazorServerApp/wwwroot/: app.css
(+25 files in other folders)
